logging.level.root=INFO
logging.level.org.springframework=OFF
logging.level.apache=off
logging.file=D:/ab/myapp.log
logging.file.max-size=1MB
logging.file.max-history=5
logging.pattern.file=%p %d{dd-MM-yy} %L %C[%M]-%n %m
logging.pattern.console=%d{yyyy-MM-ddd HH:mm:SS}%m %n
